# AutoSolutions

./: .env.example  .gitattributes  .gitignore  HELP.md  README.md  deps-tree.txt  pom.xml
src/main/java/com/autosolutions/: AutoSolutionsApplication.java
src/main/java/com/autosolutions/api/: ApiExceptionHandler.java  ClienteController.java  HomeController.java  LoginController.java  ModeloController.java  OrdenTrabajoController.java  RepuestoController.java  ServicioController.java  VehiculoController.java
src/main/java/com/autosolutions/api/dto/: OrdenTrabajoDTO.java  VehiculoDTO.java
src/main/java/com/autosolutions/config/: DevSecurityConfig.java  WebMvcConfig.java
src/main/java/com/autosolutions/domain/: Cliente.java  DetalleOrden.java  Empleado.java  EstadoOrden.java  Marca.java  Modelo.java  OrdenTrabajo.java  Pago.java  Repuesto.java  Servicio.java  TipoDetalle.java  Vehiculo.java
src/main/java/com/autosolutions/jpa/: Boolean01Converter.java
src/main/java/com/autosolutions/repo/: ClienteRepository.java  DetalleOrdenRepository.java  EmpleadoRepository.java  EstadoOrdenRepository.java  MarcaRepository.java  ModeloRepository.java  OrdenTrabajoRepository.java  PagoRepository.java  RepuestoRepository.java  ServicioRepository.java  VehiculoRepository.java
src/main/java/com/autosolutions/service/: ClienteService.java  EmpleadoService.java  OrdenTrabajoService.java  RepuestoService.java  ServicioService.java  VehiculoService.java
src/main/java/com/autosolutions/service/impl/: ClienteServiceImpl.java  EmpleadoServiceImpl.java  RepuestoServiceImpl.java  ServicioServiceImpl.java  VehiculoServiceImpl.java
src/main/java/com/autosolutions/web/: ClientePageController.java  EmpleadoPageController.java  GlobalViewModel.java  OrdenTrabajoPageController.java  PathAdvice.java  RepuestoPageController.java  ServicioPageController.java  VehiculoPageController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_marca_modelo.sql  V11__add_version_column_orden_trabajo.sql  V12__rename_subtotals_en_orden_trabajo.sql  V13__add_fecha_salida_estimada.sql  V14__idx_orden_trabajo_fechas.sql  V1__schema.sql  V2__seed_data.sql  V3__cliente.sql  V4__empleado.sql  V5__fix_tipo_columna_detalle_orden.sql  V6__add_auditing_columns_all.sql  V7__touch_updated_at_triggers.sql  V8__add_version_column_repuesto.sql  V9__align_cliente_and_detalle.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: _layout.html  index.html  login.html
src/main/resources/templates/clientes/: detalle.html  form.html  list.html
src/main/resources/templates/empleados/: detalle.html  form.html  list.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/ordenes/: detalle.html  form.html  list.html
src/main/resources/templates/repuestos/: detalle.html  form.html  list.html
src/main/resources/templates/servicios/: detalle.html  form.html  list.html
src/main/resources/templates/vehiculos/: detalle.html  form.html  list.html
src/test/java/com/autosolutions/: AutoSolutionsApplicationTests.java
src/test/resources/: application-test.properties  init-test-oracle.sql
