[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.autosolutions:autosolutions >-------------------
[INFO] Building AutoSolutions 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ autosolutions ---
[INFO] com.autosolutions:autosolutions:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.20:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.20:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.48:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.48:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.12:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.12:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.5:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.12:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.12:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.7:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.7:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.7:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.12:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.6:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.7:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.12:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.33.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.2.12:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.12:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] +- com.oracle.database.jdbc:ojdbc11:jar:23.4.0.24.05:compile
[INFO] +- org.flywaydb:flyway-core:jar:10.18.2:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.19.2:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] +- org.flywaydb:flyway-database-oracle:jar:10.18.2:compile
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.3.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.webjars:bootstrap:jar:5.3.3:compile
[INFO] +- org.webjars.npm:bootstrap-icons:jar:1.11.3:compile
[INFO] \- org.webjars:webjars-locator-core:jar:0.59:compile
[INFO]    +- io.github.classgraph:classgraph:jar:4.8.173:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.401 s
[INFO] Finished at: 2025-11-04T11:02:15-06:00
[INFO] ------------------------------------------------------------------------
