# =========================
# DATASOURCE ORACLE (PROFILE dev-gerson)
# =========================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=GERSON
spring.datasource.password=Catolica10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=GERSON
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# =========================
# FLYWAY
# =========================
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.flyway.user=GERSON
spring.flyway.password=Catolica10
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=GERSON
spring.flyway.schemas=GERSON
spring.flyway.table=FLYWAY_SCHEMA_HISTORY_AS
spring.flyway.clean-disabled=true

logging.level.org.flywaydb=DEBUG

# =========================
# THYMELEAF
# =========================
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

# =========================
# STATIC RESOURCES
# =========================
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# =========================
# SERVER PORT
# =========================
server.port=8080

# =========================
# LOGGING
# =========================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.autosolutions=DEBUG

# =========================
# SECURITY BASIC LOGIN
# =========================
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN